# digirise-sensor-acquired-information

./: .gitignore  README.md  docker-compose.yaml  pom.xml
communicationapi/: pom.xml
communicationapi/src/main/proto/: common_structures.proto  gateway_data.proto  gateway_data_for_dp.proto  gateway_discovery.proto
communicationapi/src/main/proto/frontendmessages/: customers_info.proto  gateways_info.proto  sensors_info.proto
communicationapi/src/main/proto/gatewaytoserver/: gateway_data.proto  gateway_data_for_dp.proto  gateway_discovery.proto
connectionmanagerDevice/: gateway.properties  pom.xml
connectionmanagerDevice/src/main/java/com/digirise/connectionmanager/: Application.java
connectionmanagerDevice/src/main/java/com/digirise/connectionmanager/mqtt/: ClientHandler.java
connectionmanagerDevice/src/main/java/com/digirise/connectionmanager/mqtt/receiver/: Subscriber.java  SubscriberCallback.java
connectionmanagerDevice/src/main/java/com/digirise/connectionmanager/mqtt/sender/: MessageDispatcher.java  Publisher.java  ResponseCallback.java  SslUtil.java
connectionmanagerDevice/src/main/java/com/digirise/connectionmanager/mqtt/sender/serialization/: DevicesReadingsFromGatewaySerializer.java
connectionmanagerDevice/src/main/java/com/digirise/gateway/: Application.java  ApplicationContextHandler.java
connectionmanagerDevice/src/main/java/com/digirise/gateway/mqtt/: ClientHandler.java  GatewayMqttInitiator.java  MqttConnectionManager.java  MqttMessageConnectionManager.java  SslUtil.java
connectionmanagerDevice/src/main/java/com/digirise/gateway/mqtt/receiver/: DataMessageCallback.java  FirmwareMessageSubscriber.java  GatewayDiscoveryMessageCallback.java  PublisherMessageResponsesHandler.java  Subscriber.java  SubscriberCallback.java
connectionmanagerDevice/src/main/java/com/digirise/gateway/mqtt/sender/: DataMessageCallback.java  GatewayDiscoveryMessageCallback.java  MessagePublisher.java  MessagePublisherManager.java  MqttConnectionManager.java  ResponseCallback.java  SslUtil.java  SslUtilDigirise.java
connectionmanagerDevice/src/main/java/com/digirise/gateway/mqtt/sender/serialization/: GatewayDiscoverySerializer.java  (+2 more)
connectionmanagerDevice/src/main/resources/: Dockerfile.server  application.properties  logback.xml
connectionmanagerDevice/src/main/resources/certs/: ca.crt  client.key
connectionmanagerDevice/src/main/resources/client_rsa_cert/: client_working.pem
connectionmanagerServer/: pom.xml  server.properties
connectionmanagerServer/src/main/java/com/digirise/connectionmanager/: Application.java
connectionmanagerServer/src/main/java/com/digirise/connectionmanager/model/: Customer.java  CustomerRepository.java  Gateway.java  GatewayRepository.java  Sensor.java
connectionmanagerServer/src/main/java/com/digirise/connectionmanager/mqtt/: MqttHandler.java
connectionmanagerServer/src/main/java/com/digirise/connectionmanager/mqtt/receiver/: Subscriber.java  SubscriberCallback.java
connectionmanagerServer/src/main/java/com/digirise/connectionmanager/mqtt/sender/: FirmwareDispatcher.java  Publisher.java  ResponseCallback.java
connectionmanagerServer/src/main/java/com/digirise/server/: Application.java  SwaggerConfig.java
connectionmanagerServer/src/main/java/com/digirise/server/controller/: CustomerController.java  CustomerDTO.java  CustomerResponseDTO.java  GatewayController.java  GatewayResponseDTO.java
connectionmanagerServer/src/main/java/com/digirise/server/grpc/clientside/: DataProcessingGrpcClient.java  DataProcessingHandler.java  DataProcessingMessageHandler.java
connectionmanagerServer/src/main/java/com/digirise/server/grpc/serverside/: CustomersInformationServiceImpl.java  GatewaysInformationServiceImpl.java  GrpcServer.java  SensorsInformationServiceImpl.java
connectionmanagerServer/src/main/java/com/digirise/server/handler/: CustomerInfoService.java  DataProcessingGrpcClient.java  DataProcessingHandler.java  DataProcessingMessageHandler.java  DatabaseHelper.java  GatewayInfoService.java  MqttMessageWrapper.java
connectionmanagerServer/src/main/java/com/digirise/server/model/: Customer.java  CustomerRepository.java  Gateway.java  GatewayRepository.java  Sensor.java  SensorRepository.java
connectionmanagerServer/src/main/java/com/digirise/server/mqtt/: MqttHandler.java
connectionmanagerServer/src/main/java/com/digirise/server/mqtt/receiver/: Subscriber.java  SubscriberCallback.java  SubscriberResponse.java
connectionmanagerServer/src/main/java/com/digirise/server/mqtt/sender/: FirmwareDispatcher.java  Publisher.java  ResponseCallback.java
connectionmanagerServer/src/main/java/com/digirise/server/service/: CustomerInfoService.java  GatewayInfoService.java
connectionmanagerServer/src/main/resources/: Dockerfile.server  application.properties  logback.xml  schema.sql
dataProcessorServer/: dataprocessor.properties  debug.log.old  pom.xml
dataProcessorServer/src/main/java/com/digirise/dataprocessing/: Application.java  GrpcServer.java  InfluxDbStarter.java
dataProcessorServer/src/main/java/com/digirise/dataprocessing/controller/: SensorDataController.java
dataProcessorServer/src/main/java/com/digirise/dataprocessing/database/: InfluxDbStarter.java  SensorDataHandler.java  SensorMeasurement.java
dataProcessorServer/src/main/java/com/digirise/dataprocessing/deserializer/: DeviceReadingsBetweenServersDeserializer.java
dataProcessorServer/src/main/java/com/digirise/dataprocessing/frontend/controller/: FrontendDataRequestController.java
dataProcessorServer/src/main/java/com/digirise/dataprocessing/grpc/: GatewaySensorReadingsServiceImpl.java
dataProcessorServer/src/main/java/com/digirise/dataprocessing/grpc/clientside/: UIGrpcRequestsHandler.java
dataProcessorServer/src/main/java/com/digirise/dataprocessing/grpc/serverside/: GatewaySensorReadingsServiceImpl.java  GrpcServer.java
dataProcessorServer/src/main/java/com/digirise/dataprocessing/handler/: GatewaySensorReadingsServiceImpl.java  GrpcServer.java
dataProcessorServer/src/main/resources/: Dockerfile.server  application.properties  logback.xml
(+50 files in other folders)
