<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.digirise.sai</groupId>
    <artifactId>sai-iot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
	<name>SensorAcquiredInformation IoT Parent</name>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
    </parent>
	
   <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
	
	<modules>
		<module>communicationapi</module>
		<module>saicommons</module>
		<module>connectionmanagerDevice</module>
		<module>connectionmanagerServer</module>
		<module>dataProcessorServer</module>
	</modules>
	
</project>