server.port=9081
mqtt.broker=tcp://192.168.187.44:8884

#==== connect to mysql ======#
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql-local:3306/SensorAcquiredInfoDb?useSSL=false&allowPublicKeyRetrieval=true

#==== Data processing application ====#
dataprocessing.host=dataprocessor-local
#dataprocessing.host=172.17.140.206
dataprocessing.grpc.port=9090

#==== grpc server side (on self) ==============#
grpc.server.port=9091