server.port=9081
#mqtt.broker=tcp://172.28.96.211:8884
mqtt.broker=tcp://mosquitto-local:1883

#==== connect to mysql ======#
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql-local:3306/SensorAcquiredInfoDb?useSSL=false&allowPublicKeyRetrieval=true

#==== Data processing application ====#
dataprocessing.host=dataprocessor-local
#dataprocessing.host=172.17.140.206
dataprocessing.grpc.port=9090

#==== grpc server side (on self) ==============#
grpc.server.port=10001
