server.port=9080
mqtt.broker=tcp://192.168.1.79:8883

#=====Gateway properties======#
gateway.name=gw-11
gateway.customer.name=Digirise
gateway.customer.id=1
gateway.location=shriyaroom
gateway.coordinates=110E120N

#=====Certificate files for MQTT connection over TLS======#
ca.certificate=classpath:certs/ca.crt
client.certificate=classpath:certs/client.crt
client.key=classpath:certs/client.pem
