server.port=9081
mqtt.broker=tcp://192.168.1.79:2883

#=====Gateway properties======#
gateway.name=gw-1
gateway.customer.name=Digirise
gateway.customer.id=1
gateway.location=shriyaroom
gateway.coordinates=180E110N