server.port=9080
mqtt.broker=tcp://localhost:8884

#===== Default Gateway properties======#
gateway.name=gw-default
gateway.customer.name=Default Digirise customer
gateway.customer.id=10000
gateway.location=Digirise office
gateway.coordinates=110E110N

#=====Certificate files for MQTT connection over TLS======#
ca.certificate=classpath:client_rsa_cert/ca.crt
client.certificate=classpath:client_rsa_cert/client-cert1.pem
client.key=classpath:client_rsa_cert/client-key1.pem

spring.properties.refreshDelay=1000
#spring.config.location=file:C:/Users/shrinkhlak/work/SensorAcquiredInformation/code/connectionmanagerDevice/gateway.properties
spring.main.allow-bean-definition-overriding=true
