server.port=9080
mqtt.broker=tcp://172.25.144.65:8884

#=====Gateway properties======#
gateway.name=gw-11
gateway.customer.name=Digirise
gateway.customer.id=1
gateway.location=shriyaroom
gateway.coordinates=110E120N
