server.port=9081
mqtt.broker=tcp://192.168.1.79:2883
mqtt.data.topic=gateway/+/data/+
mqtt.info.topic=gateway/+/info/+

#==== connect to mysql ======#
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/SensorAcquiredInfoDb?useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#==== Data processing application ====#
dataprocessing.host=localhost
dataprocessing.grpc.port=9090