server.port=9081
mqtt.broker=tcp://localhost:8884
#mqtt.broker=tcp://mosquitto-local:8884
mqtt.data.topic=gateway/+/data/+
mqtt.info.topic=gateway/+/info/+

#==== connect to mysql ======#
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/SensorAcquiredInfoDb?useSSL=false&allowPublicKeyRetrieval=true

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#==== Data processing application (used when a gRPC client) ====#
dataprocessing.host=dataprocessor-local
#dataprocessing.host=172.17.140.206
dataprocessing.grpc.port=9090

#==== grpc server side (on self) ==============#
grpc.server.port=9091