server.port=9082
server.grpc.port=9090

#==== connect to InfluxDB ======#
influxdb.url=http://172.17.157.21:8086/
influxdb.database=sensor_data
influxdb.loglevel=BASIC
# other values are FULL, HEADERS, NONE
influxdb.username=
influxdb.password=


